<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>EJEMPLO MAQUETACIÓN EN HTML5</title>

<style>
	
	html,body {
	height:100%;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
}

header {
		
	display:block;
	background:#E4C8EF;
	padding:10px 0px;
}
section {
	width: 79%;
	height: 75%;
	background: #F8E9C4;
	float: left;
	overflow: auto;
	padding-bottom: 60px;
	padding-top:30px;
}

aside {
	float: right;
	border: 1px solid red;
	width: 19%;
	border: 1px solid pink;
	/*Si quisieramos ocultar el contenido relacionado pondriamos visibility a hidden*/
	/*visibility: hidden;*/
}
footer {
	position: absolute;
  	bottom: 0;
	width: 100%;
  	height: 40px;
	padding:5px 0px;
	clear: both;
	background: #E4C8EF;
	text-align: center;
	color: #fff;
}
figure {
	display: table; margin: 0 auto;
}
	
	</style>	
	
</head>


<body>
 


        <!-- Cabecera -->
        <header>
<h1>&nbsp;INFORME CMS: IDEA -- RECETAS ORIENTALES</h1>
        </header>

        <!-- Contenido -->
        <section>
            
            <figure>
                    <img src="https://drive.google.com/uc?export=view&id=16IpBji-7tmDRLo8OuiWGTUYoZDCE9k_U" width="200" height="200" alt="foto"  />
                    <figcaption>Logo: Web de recetas</figcaption>
            </figure>
            
            <p><strong>&nbsp;CMS A UTILIZAR</strong></p>
		  <p>&nbsp;He decidido utilizar como CMS "Wordpress" ya que al ser uno de los más usados por todo el mundo, es bastante más fácil encontrar recursos que me faciliten su uso y organización.</p>
		  <p><strong>&nbsp;IDEA DE PROYECTO</strong></p>
		  <p>&nbsp;Mi CMS consistirá en una web de recetas de origen oriental, donde se explicarán los procesos e ingredientes necesarios en cada una de ellas. Además utilizando recursos hechos por mí, como por ejemplo &nbsp;el logo hecho por mí que hay en la primera parte de este informe. </p>
		  <p> <strong>&nbsp;MÉTODO DE DESAROLLO DEL PROYECTO</strong></p>
		  <p>&nbsp; Voy a utilizar uno de los hosting, anteriormente mencionado en <a href="http://bit.do/InformeFreeHostingIAW">"Informe FreeHosting"</a> exactamente <a href="https://es.000webhost.com">000Webhost</a> ya que integra instalador de Wordpress&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
		<p>&nbsp;</p>
        </section>


        <!-- Contenido relacionado-->
        <aside>
           <div id="header">
				<ul class="nav">
					<li><a href="">Inicio</a></li>
					<li><a href="">Unidades Temáticas</a></li>

			 </ul>
		   </div>
        </aside>



        <!-- Pie de pagina -->
        <footer>
                <a href="">Carla García Parra 2ºASIR</a>
        </footer>


</body>
</html>